EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title "Cenlint 6499 reverse"
Date "2023-07-24"
Rev ""
Comp "by na103"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS08 U3
U 5 1 64BF201B
P 12750 20250
F 0 "U3" H 12980 20296 50  0000 L CNN
F 1 "74LS08" H 12980 20205 50  0000 L CNN
F 2 "" H 12750 20250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 12750 20250 50  0001 C CNN
	5    12750 20250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys:4N33 U9
U 1 1 64C411A1
P 9000 3250
F 0 "U9" H 9500 3515 50  0000 C CNN
F 1 "4N33" H 9500 3424 50  0000 C CNN
F 2 "DIP822W55P254L860H461Q6N" H 9850 3350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/4N33.pdf" H 9850 3250 50  0001 L CNN
F 4 "Optocoupler DC-IN 1-CH DARL W Vishay 4N33 DC Input Darlington Output Optocoupler, Through Hole, 6-Pin PDIP" H 9850 3150 50  0001 L CNN "Description"
F 5 "4.61" H 9850 3050 50  0001 L CNN "Height"
F 6 "Vishay" H 9850 2950 50  0001 L CNN "Manufacturer_Name"
F 7 "4N33" H 9850 2850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-4N33" H 9850 2750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/4N33?qs=o4busQjUnQZ1F9h5Mt7Sqw%3D%3D" H 9850 2650 50  0001 L CNN "Mouser Price/Stock"
F 10 "4N33" H 9850 2550 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/4n33/vishay?region=europe" H 9850 2450 50  0001 L CNN "Arrow Price/Stock"
	1    9000 3250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys:4N33 U10
U 1 1 64C44F9D
P 7950 9300
F 0 "U10" H 8450 9565 50  0000 C CNN
F 1 "4N33" H 8450 9474 50  0000 C CNN
F 2 "DIP822W55P254L860H461Q6N" H 8800 9400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/4N33.pdf" H 8800 9300 50  0001 L CNN
F 4 "Optocoupler DC-IN 1-CH DARL W Vishay 4N33 DC Input Darlington Output Optocoupler, Through Hole, 6-Pin PDIP" H 8800 9200 50  0001 L CNN "Description"
F 5 "4.61" H 8800 9100 50  0001 L CNN "Height"
F 6 "Vishay" H 8800 9000 50  0001 L CNN "Manufacturer_Name"
F 7 "4N33" H 8800 8900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-4N33" H 8800 8800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/4N33?qs=o4busQjUnQZ1F9h5Mt7Sqw%3D%3D" H 8800 8700 50  0001 L CNN "Mouser Price/Stock"
F 10 "4N33" H 8800 8600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/4n33/vishay?region=europe" H 8800 8500 50  0001 L CNN "Arrow Price/Stock"
	1    7950 9300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U11
U 1 1 64C46B48
P 27500 14900
F 0 "U11" H 27500 15267 50  0000 C CNN
F 1 "TL072" H 27500 15176 50  0000 C CNN
F 2 "" H 27500 14900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 27500 14900 50  0001 C CNN
	1    27500 14900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U11
U 2 1 64C488F5
P 11250 12250
F 0 "U11" H 11250 12617 50  0000 C CNN
F 1 "TL072" H 11250 12526 50  0000 C CNN
F 2 "" H 11250 12250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11250 12250 50  0001 C CNN
	2    11250 12250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U11
U 3 1 64C4AA72
P 28400 11850
F 0 "U11" H 28358 11896 50  0000 L CNN
F 1 "TL072" H 28358 11805 50  0000 L CNN
F 2 "" H 28400 11850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 28400 11850 50  0001 C CNN
	3    28400 11850
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 64C52181
P 26700 12850
F 0 "L1" H 26700 13065 50  0000 C CNN
F 1 "324uH" H 26700 12974 50  0000 C CNN
F 2 "" H 26700 12850 50  0001 C CNN
F 3 "~" H 26700 12850 50  0001 C CNN
	1    26700 12850
	1    0    0    -1  
$EndComp
$Comp
L Diode_Bridge:RB154 BR1
U 1 1 64C564C0
P 4100 6700
F 0 "BR1" H 4444 6746 50  0000 L CNN
F 1 "RB154" H 4444 6655 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Round_D9.0mm" H 4250 6825 50  0001 L CNN
F 3 "https://www.rectron.com/public/product_datasheets/rb151-rb157.pdf" H 4100 6700 50  0001 C CNN
	1    4100 6700
	1    0    0    -1  
$EndComp
$Comp
L Diode_Bridge:RB154 BR2
U 1 1 64C5774A
P 6050 6700
F 0 "BR2" H 6394 6746 50  0000 L CNN
F 1 "RB154" H 6394 6655 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Round_D9.0mm" H 6200 6825 50  0001 L CNN
F 3 "https://www.rectron.com/public/product_datasheets/rb151-rb157.pdf" H 6050 6700 50  0001 C CNN
	1    6050 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse S1
U 1 1 64C59D48
P 7600 5500
F 0 "S1" H 7660 5546 50  0000 L CNN
F 1 "CG-90L" H 7660 5455 50  0000 L CNN
F 2 "" V 7530 5500 50  0001 C CNN
F 3 "~" H 7600 5500 50  0001 C CNN
	1    7600 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT P1
U 1 1 64C5D0BC
P 24550 15650
F 0 "P1" H 24480 15696 50  0000 R CNN
F 1 "470 023" H 24480 15605 50  0000 R CNN
F 2 "" H 24550 15650 50  0001 C CNN
F 3 "~" H 24550 15650 50  0001 C CNN
	1    24550 15650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 64C60D59
P 25300 15300
F 0 "R1" H 25370 15346 50  0000 L CNN
F 1 "22K" H 25370 15255 50  0000 L CNN
F 2 "" V 25230 15300 50  0001 C CNN
F 3 "~" H 25300 15300 50  0001 C CNN
	1    25300 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 64C628E1
P 25300 14600
F 0 "R2" H 25370 14646 50  0000 L CNN
F 1 "12K" H 25370 14555 50  0000 L CNN
F 2 "" V 25230 14600 50  0001 C CNN
F 3 "~" H 25300 14600 50  0001 C CNN
	1    25300 14600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 64C758D0
P 23550 14800
F 0 "R3" H 23620 14846 50  0000 L CNN
F 1 "100K" H 23620 14755 50  0000 L CNN
F 2 "" V 23480 14800 50  0001 C CNN
F 3 "~" H 23550 14800 50  0001 C CNN
	1    23550 14800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 64C76EF7
P 10150 12500
F 0 "R4" H 10220 12546 50  0000 L CNN
F 1 "22K" H 10220 12455 50  0000 L CNN
F 2 "" V 10080 12500 50  0001 C CNN
F 3 "~" H 10150 12500 50  0001 C CNN
	1    10150 12500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 64C78D04
P 10550 12500
F 0 "R5" H 10620 12546 50  0000 L CNN
F 1 "220K" H 10620 12455 50  0000 L CNN
F 2 "" V 10480 12500 50  0001 C CNN
F 3 "~" H 10550 12500 50  0001 C CNN
	1    10550 12500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 64C791AD
P 23800 15900
F 0 "R6" H 23870 15946 50  0000 L CNN
F 1 "120R" H 23870 15855 50  0000 L CNN
F 2 "" V 23730 15900 50  0001 C CNN
F 3 "~" H 23800 15900 50  0001 C CNN
	1    23800 15900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 64C7959A
P 21650 12550
F 0 "R7" H 21720 12596 50  0000 L CNN
F 1 "3.3K" H 21720 12505 50  0000 L CNN
F 2 "" V 21580 12550 50  0001 C CNN
F 3 "~" H 21650 12550 50  0001 C CNN
	1    21650 12550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 64C79FD9
P 23950 14950
F 0 "R9" H 24020 14996 50  0000 L CNN
F 1 "22K" H 24020 14905 50  0000 L CNN
F 2 "" V 23880 14950 50  0001 C CNN
F 3 "~" H 23950 14950 50  0001 C CNN
	1    23950 14950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 64C7AFC9
P 9050 12050
F 0 "R11" H 9120 12096 50  0000 L CNN
F 1 "4.7K" H 9120 12005 50  0000 L CNN
F 2 "" V 8980 12050 50  0001 C CNN
F 3 "~" H 9050 12050 50  0001 C CNN
	1    9050 12050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 64C7BEAF
P 4150 9900
F 0 "R12" H 4220 9946 50  0000 L CNN
F 1 "1.2K" H 4220 9855 50  0000 L CNN
F 2 "" V 4080 9900 50  0001 C CNN
F 3 "~" H 4150 9900 50  0001 C CNN
	1    4150 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 64C7C355
P 27850 16100
F 0 "R13" H 27920 16146 50  0000 L CNN
F 1 "1K" H 27920 16055 50  0000 L CNN
F 2 "" V 27780 16100 50  0001 C CNN
F 3 "~" H 27850 16100 50  0001 C CNN
	1    27850 16100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 64C841CA
P 9400 12750
F 0 "R15" H 9470 12796 50  0000 L CNN
F 1 "2.2K" H 9470 12705 50  0000 L CNN
F 2 "" V 9330 12750 50  0001 C CNN
F 3 "~" H 9400 12750 50  0001 C CNN
	1    9400 12750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 64C84B38
P 10000 11450
F 0 "R17" H 10070 11496 50  0000 L CNN
F 1 "12K" H 10070 11405 50  0000 L CNN
F 2 "" V 9930 11450 50  0001 C CNN
F 3 "~" H 10000 11450 50  0001 C CNN
	1    10000 11450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 64C85065
P 8700 13000
F 0 "R18" H 8770 13046 50  0000 L CNN
F 1 "2.2K" H 8770 12955 50  0000 L CNN
F 2 "" V 8630 13000 50  0001 C CNN
F 3 "~" H 8700 13000 50  0001 C CNN
	1    8700 13000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 64C859F3
P 9100 12950
F 0 "R19" H 9170 12996 50  0000 L CNN
F 1 "2.2K" H 9170 12905 50  0000 L CNN
F 2 "" V 9030 12950 50  0001 C CNN
F 3 "~" H 9100 12950 50  0001 C CNN
	1    9100 12950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 64C85F28
P 15400 3350
F 0 "R20" H 15470 3396 50  0000 L CNN
F 1 "4.7K" H 15470 3305 50  0000 L CNN
F 2 "" V 15330 3350 50  0001 C CNN
F 3 "~" H 15400 3350 50  0001 C CNN
	1    15400 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 64C863DB
P 21650 12000
F 0 "R21" H 21720 12046 50  0000 L CNN
F 1 "33K" H 21720 11955 50  0000 L CNN
F 2 "" V 21580 12000 50  0001 C CNN
F 3 "~" H 21650 12000 50  0001 C CNN
	1    21650 12000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 64C86876
P 26100 12700
F 0 "R22" H 26170 12746 50  0000 L CNN
F 1 "10R" H 26170 12655 50  0000 L CNN
F 2 "" V 26030 12700 50  0001 C CNN
F 3 "~" H 26100 12700 50  0001 C CNN
	1    26100 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 64C872D3
P 24500 13400
F 0 "R24" H 24570 13446 50  0000 L CNN
F 1 "4.7M" H 24570 13355 50  0000 L CNN
F 2 "" V 24430 13400 50  0001 C CNN
F 3 "~" H 24500 13400 50  0001 C CNN
	1    24500 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 64C876F5
P 3900 5400
F 0 "R25" H 3970 5446 50  0000 L CNN
F 1 "8.2K" H 3970 5355 50  0000 L CNN
F 2 "" V 3830 5400 50  0001 C CNN
F 3 "~" H 3900 5400 50  0001 C CNN
	1    3900 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 64C87B46
P 3450 5400
F 0 "R26" H 3520 5446 50  0000 L CNN
F 1 "82K" H 3520 5355 50  0000 L CNN
F 2 "" V 3380 5400 50  0001 C CNN
F 3 "~" H 3450 5400 50  0001 C CNN
	1    3450 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 64C88117
P 3450 4400
F 0 "R27" H 3520 4446 50  0000 L CNN
F 1 "42R" H 3520 4355 50  0000 L CNN
F 2 "" V 3380 4400 50  0001 C CNN
F 3 "~" H 3450 4400 50  0001 C CNN
	1    3450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 64C895B5
P 9000 7550
F 0 "R28" H 9070 7596 50  0000 L CNN
F 1 "100R" H 9070 7505 50  0000 L CNN
F 2 "" V 8930 7550 50  0001 C CNN
F 3 "~" H 9000 7550 50  0001 C CNN
	1    9000 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 64C89DAB
P 8050 3500
F 0 "R29" H 8120 3546 50  0000 L CNN
F 1 "10K" H 8120 3455 50  0000 L CNN
F 2 "" V 7980 3500 50  0001 C CNN
F 3 "~" H 8050 3500 50  0001 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 64C8A4CA
P 6900 9550
F 0 "R30" H 6970 9596 50  0000 L CNN
F 1 "15K" H 6970 9505 50  0000 L CNN
F 2 "" V 6830 9550 50  0001 C CNN
F 3 "~" H 6900 9550 50  0001 C CNN
	1    6900 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 64C8AEE7
P 8800 15800
F 0 "R32" H 8870 15846 50  0000 L CNN
F 1 "1.2K" H 8870 15755 50  0000 L CNN
F 2 "" V 8730 15800 50  0001 C CNN
F 3 "~" H 8800 15800 50  0001 C CNN
	1    8800 15800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R33
U 1 1 64C8B4D3
P 8450 16150
F 0 "R33" H 8520 16196 50  0000 L CNN
F 1 "10K" H 8520 16105 50  0000 L CNN
F 2 "" V 8380 16150 50  0001 C CNN
F 3 "~" H 8450 16150 50  0001 C CNN
	1    8450 16150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 64C8E9A4
P 10150 14750
F 0 "D1" H 10150 14967 50  0000 C CNN
F 1 "4154" H 10150 14876 50  0000 C CNN
F 2 "" H 10150 14750 50  0001 C CNN
F 3 "~" H 10150 14750 50  0001 C CNN
	1    10150 14750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 64C8F74C
P 10600 14050
F 0 "D2" H 10600 14267 50  0000 C CNN
F 1 "202" H 10600 14176 50  0000 C CNN
F 2 "" H 10600 14050 50  0001 C CNN
F 3 "~" H 10600 14050 50  0001 C CNN
	1    10600 14050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener DZ1
U 1 1 64C8FD9E
P 7150 9150
F 0 "DZ1" H 7150 9367 50  0000 C CNN
F 1 "55C15" H 7150 9276 50  0000 C CNN
F 2 "" H 7150 9150 50  0001 C CNN
F 3 "~" H 7150 9150 50  0001 C CNN
	1    7150 9150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener DZ2
U 1 1 64C901A4
P 8600 3100
F 0 "DZ2" H 8600 3317 50  0000 C CNN
F 1 "55C15" H 8600 3226 50  0000 C CNN
F 2 "" H 8600 3100 50  0001 C CNN
F 3 "~" H 8600 3100 50  0001 C CNN
	1    8600 3100
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 64C91001
P 8050 3100
F 0 "D3" H 8050 3317 50  0000 C CNN
F 1 "4002" H 8050 3226 50  0000 C CNN
F 2 "" H 8050 3100 50  0001 C CNN
F 3 "~" H 8050 3100 50  0001 C CNN
	1    8050 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener DZ3
U 1 1 64C91733
P 4950 8900
F 0 "DZ3" H 4950 9117 50  0000 C CNN
F 1 "55C15" H 4950 9026 50  0000 C CNN
F 2 "" H 4950 8900 50  0001 C CNN
F 3 "~" H 4950 8900 50  0001 C CNN
	1    4950 8900
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 64C92296
P 27850 14100
F 0 "D4" H 27850 14317 50  0000 C CNN
F 1 "202" H 27850 14226 50  0000 C CNN
F 2 "" H 27850 14100 50  0001 C CNN
F 3 "~" H 27850 14100 50  0001 C CNN
	1    27850 14100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener DZ4
U 1 1 64C9290B
P 27700 12350
F 0 "DZ4" H 27700 12567 50  0000 C CNN
F 1 "ZDP 5.1" H 27700 12476 50  0000 C CNN
F 2 "" H 27700 12350 50  0001 C CNN
F 3 "~" H 27700 12350 50  0001 C CNN
	1    27700 12350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 64C92F60
P 26650 14250
F 0 "D5" H 26650 14467 50  0000 C CNN
F 1 "202" H 26650 14376 50  0000 C CNN
F 2 "" H 26650 14250 50  0001 C CNN
F 3 "~" H 26650 14250 50  0001 C CNN
	1    26650 14250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 64C936A8
P 6900 9150
F 0 "D6" H 6900 9367 50  0000 C CNN
F 1 "4002" H 6900 9276 50  0000 C CNN
F 2 "" H 6900 9150 50  0001 C CNN
F 3 "~" H 6900 9150 50  0001 C CNN
	1    6900 9150
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 TR2
U 1 1 64C97389
P 10200 14950
F 0 "TR2" H 10391 14996 50  0000 L CNN
F 1 "BC547" H 10391 14905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10400 14875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 10200 14950 50  0001 L CNN
	1    10200 14950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 TR3
U 1 1 64C97B81
P 10900 14250
F 0 "TR3" H 11091 14296 50  0000 L CNN
F 1 "BC547" H 11091 14205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 11100 14175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 10900 14250 50  0001 L CNN
	1    10900 14250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 TR5
U 1 1 64C98C0C
P 4350 5550
F 0 "TR5" H 4541 5596 50  0000 L CNN
F 1 "BC547" H 4541 5505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4550 5475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4350 5550 50  0001 L CNN
	1    4350 5550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 TR6
U 1 1 64C9B2AB
P 4950 4600
F 0 "TR6" H 5141 4646 50  0000 L CNN
F 1 "BC639" H 5141 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5150 4525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4950 4600 50  0001 L CNN
	1    4950 4600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 TR7
U 1 1 64C9D3C8
P 9550 15800
F 0 "TR7" H 9741 15846 50  0000 L CNN
F 1 "BC547" H 9741 15755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9750 15725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 9550 15800 50  0001 L CNN
	1    9550 15800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 TR8
U 1 1 64C9E240
P 26350 13550
F 0 "TR8" H 26541 13596 50  0000 L CNN
F 1 "BC337" H 26541 13505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 26550 13475 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 26350 13550 50  0001 L CNN
	1    26350 13550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 64CA5EC7
P 23500 15250
F 0 "C4" H 23615 15296 50  0000 L CNN
F 1 "22nF" H 23615 15205 50  0000 L CNN
F 2 "" H 23538 15100 50  0001 C CNN
F 3 "~" H 23500 15250 50  0001 C CNN
	1    23500 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 64CA6668
P 27350 16100
F 0 "C5" H 27465 16146 50  0000 L CNN
F 1 "2.2nF" H 27465 16055 50  0000 L CNN
F 2 "" H 27388 15950 50  0001 C CNN
F 3 "~" H 27350 16100 50  0001 C CNN
	1    27350 16100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 64CA6E50
P 24100 13400
F 0 "C6" H 24215 13446 50  0000 L CNN
F 1 "10pF" H 24215 13355 50  0000 L CNN
F 2 "" H 24138 13250 50  0001 C CNN
F 3 "~" H 24100 13400 50  0001 C CNN
	1    24100 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 64CA7D18
P 7600 20250
F 0 "C12" H 7718 20296 50  0000 L CNN
F 1 "470uF" H 7718 20205 50  0000 L CNN
F 2 "" H 7638 20100 50  0001 C CNN
F 3 "~" H 7600 20250 50  0001 C CNN
	1    7600 20250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 64CA867B
P 8250 20250
F 0 "C13" H 8365 20296 50  0000 L CNN
F 1 "47nF" H 8365 20205 50  0000 L CNN
F 2 "" H 8288 20100 50  0001 C CNN
F 3 "~" H 8250 20250 50  0001 C CNN
	1    8250 20250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 64CA8E17
P 8900 20250
F 0 "C14" H 9015 20296 50  0000 L CNN
F 1 "47nF" H 9015 20205 50  0000 L CNN
F 2 "" H 8938 20100 50  0001 C CNN
F 3 "~" H 8900 20250 50  0001 C CNN
	1    8900 20250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 64CA9A27
P 9550 20250
F 0 "C15" H 9665 20296 50  0000 L CNN
F 1 "47nF" H 9665 20205 50  0000 L CNN
F 2 "" H 9588 20100 50  0001 C CNN
F 3 "~" H 9550 20250 50  0001 C CNN
	1    9550 20250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 64CAA628
P 10200 20250
F 0 "C16" H 10315 20296 50  0000 L CNN
F 1 "47nF" H 10315 20205 50  0000 L CNN
F 2 "" H 10238 20100 50  0001 C CNN
F 3 "~" H 10200 20250 50  0001 C CNN
	1    10200 20250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 64CAAE03
P 10850 20250
F 0 "C17" H 10965 20296 50  0000 L CNN
F 1 "47nF" H 10965 20205 50  0000 L CNN
F 2 "" H 10888 20100 50  0001 C CNN
F 3 "~" H 10850 20250 50  0001 C CNN
	1    10850 20250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 64CAB81D
P 11500 20250
F 0 "C19" H 11615 20296 50  0000 L CNN
F 1 "47nF" H 11615 20205 50  0000 L CNN
F 2 "" H 11538 20100 50  0001 C CNN
F 3 "~" H 11500 20250 50  0001 C CNN
	1    11500 20250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C20
U 1 1 64CAC150
P 27100 14100
F 0 "C20" H 27218 14146 50  0000 L CNN
F 1 "100uF" H 27218 14055 50  0000 L CNN
F 2 "" H 27138 13950 50  0001 C CNN
F 3 "~" H 27100 14100 50  0001 C CNN
	1    27100 14100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C21
U 1 1 64CACA17
P 27850 11850
F 0 "C21" H 27968 11896 50  0000 L CNN
F 1 "100uF" H 27968 11805 50  0000 L CNN
F 2 "" H 27888 11700 50  0001 C CNN
F 3 "~" H 27850 11850 50  0001 C CNN
	1    27850 11850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 64CAD6BA
P 27700 12650
F 0 "C22" H 27815 12696 50  0000 L CNN
F 1 "47nF" H 27815 12605 50  0000 L CNN
F 2 "" H 27738 12500 50  0001 C CNN
F 3 "~" H 27700 12650 50  0001 C CNN
	1    27700 12650
	0    1    1    0   
$EndComp
$Comp
L Device:C C23
U 1 1 64CAE4D4
P 8600 2600
F 0 "C23" H 8715 2646 50  0000 L CNN
F 1 ".47" H 8715 2555 50  0000 L CNN
F 2 "" H 8638 2450 50  0001 C CNN
F 3 "~" H 8600 2600 50  0001 C CNN
	1    8600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C24
U 1 1 64CAEEF6
P 4800 8400
F 0 "C24" H 4918 8446 50  0000 L CNN
F 1 "10uF" H 4918 8355 50  0000 L CNN
F 2 "" H 4838 8250 50  0001 C CNN
F 3 "~" H 4800 8400 50  0001 C CNN
	1    4800 8400
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 64CAFA5E
P 4150 9450
F 0 "C25" H 4265 9496 50  0000 L CNN
F 1 "22nF" H 4265 9405 50  0000 L CNN
F 2 "" H 4188 9300 50  0001 C CNN
F 3 "~" H 4150 9450 50  0001 C CNN
	1    4150 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C26
U 1 1 64CB0DA7
P 3300 6550
F 0 "C26" H 3418 6596 50  0000 L CNN
F 1 "4.7uF" H 3418 6505 50  0000 L CNN
F 2 "" H 3338 6400 50  0001 C CNN
F 3 "~" H 3300 6550 50  0001 C CNN
	1    3300 6550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys:C64-EDGE CON1
U 1 1 64BF4C15
P 23350 5200
F 0 "CON1" H 23700 5389 60  0000 C CNN
F 1 "C64-EDGE" H 23700 5283 60  0000 C CNN
F 2 "db-smt:C64-EDGE" H 23875 5925 60  0001 C CNN
F 3 "" H 23575 5625 60  0001 C CNN
F 4 "#ND" H 23550 5725 60  0001 C CNN "Digikey"
F 5 "C64 PCB Edge Connection" H 24050 5825 60  0001 C CNN "Description"
	1    23350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 64C860F8
P 19050 20200
F 0 "#PWR0101" H 19050 20050 50  0001 C CNN
F 1 "+5V" H 19065 20373 50  0000 C CNN
F 2 "" H 19050 20200 50  0001 C CNN
F 3 "" H 19050 20200 50  0001 C CNN
	1    19050 20200
	1    0    0    -1  
$EndComp
Text GLabel 19050 20500 3    50   Input ~ 0
VCC
Wire Wire Line
	19050 20200 19050 20350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 64C86C01
P 19050 20350
F 0 "#FLG0101" H 19050 20425 50  0001 C CNN
F 1 "PWR_FLAG" V 19050 20477 50  0000 L CNN
F 2 "" H 19050 20350 50  0001 C CNN
F 3 "~" H 19050 20350 50  0001 C CNN
	1    19050 20350
	0    -1   -1   0   
$EndComp
Connection ~ 19050 20350
Wire Wire Line
	19050 20350 19050 20500
$Comp
L power:GND #PWR0102
U 1 1 64C871F9
P 19450 20550
F 0 "#PWR0102" H 19450 20300 50  0001 C CNN
F 1 "GND" H 19455 20377 50  0000 C CNN
F 2 "" H 19450 20550 50  0001 C CNN
F 3 "" H 19450 20550 50  0001 C CNN
	1    19450 20550
	1    0    0    -1  
$EndComp
Text GLabel 19450 20300 1    50   Input ~ 0
GND
Wire Wire Line
	19450 20300 19450 20450
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 64C87CB6
P 19450 20450
F 0 "#FLG0102" H 19450 20525 50  0001 C CNN
F 1 "PWR_FLAG" V 19450 20578 50  0000 L CNN
F 2 "" H 19450 20450 50  0001 C CNN
F 3 "~" H 19450 20450 50  0001 C CNN
	1    19450 20450
	0    1    1    0   
$EndComp
Connection ~ 19450 20450
Wire Wire Line
	19450 20450 19450 20550
Text GLabel 23150 6600 0    50   Input ~ 0
A12
Text GLabel 23150 6100 0    50   Input ~ 0
A7
Text GLabel 23150 6000 0    50   Input ~ 0
A6
Text GLabel 23150 5900 0    50   Input ~ 0
A5
Text GLabel 23150 5800 0    50   Input ~ 0
A4
Text GLabel 23150 6300 0    50   Input ~ 0
A9
Text GLabel 23150 5600 0    50   Input ~ 0
A2
Text GLabel 23150 5500 0    50   Input ~ 0
A1
Text GLabel 23150 5400 0    50   Input ~ 0
A0
Text GLabel 24250 5400 2    50   Input ~ 0
D0
Text GLabel 24250 5500 2    50   Input ~ 0
D1
Text GLabel 24250 5600 2    50   Input ~ 0
D2
Text GLabel 24250 6100 2    50   Input ~ 0
D7
Text GLabel 24250 5800 2    50   Input ~ 0
D4
Text GLabel 24250 5900 2    50   Input ~ 0
D5
Text GLabel 24250 6000 2    50   Input ~ 0
D6
Text GLabel 24250 5700 2    50   Input ~ 0
D3
Text GLabel 23150 6400 0    50   Input ~ 0
A10
Text GLabel 23150 6500 0    50   Input ~ 0
A11
Text GLabel 23150 5700 0    50   Input ~ 0
A3
Text GLabel 23150 6200 0    50   Input ~ 0
A8
Text GLabel 23150 6700 0    50   Input ~ 0
A13
Text GLabel 24250 6500 2    50   Input ~ 0
~IO2
Text GLabel 24250 7000 2    50   Input ~ 0
R~W
Text GLabel 23150 7000 0    50   Input ~ 0
Phi2
Wire Wire Line
	7050 12550 7250 12550
Text GLabel 7050 12550 0    50   Input ~ 0
Phi2
Text GLabel 7250 12450 0    50   Input ~ 0
R~W
Wire Wire Line
	16100 15750 15750 15750
Wire Wire Line
	16100 14950 16100 15750
Wire Wire Line
	16550 14950 16100 14950
Text GLabel 16550 14450 0    50   Input ~ 0
A13
Text GLabel 16550 13950 0    50   Input ~ 0
A8
Text GLabel 16550 14050 0    50   Input ~ 0
A3
Text GLabel 16550 14250 0    50   Input ~ 0
A11
Text GLabel 16550 14150 0    50   Input ~ 0
A10
Text GLabel 16550 14850 0    50   Input ~ 0
GND
Text GLabel 7250 11050 0    50   Input ~ 0
D3
Text GLabel 17350 13850 2    50   Input ~ 0
D3
Text GLabel 7250 11350 0    50   Input ~ 0
D6
Text GLabel 17350 13750 2    50   Input ~ 0
D6
Text GLabel 7250 11250 0    50   Input ~ 0
D5
Text GLabel 17350 13650 2    50   Input ~ 0
D5
Text GLabel 7250 11150 0    50   Input ~ 0
D4
Text GLabel 17350 13550 2    50   Input ~ 0
D4
Text GLabel 7250 11450 0    50   Input ~ 0
D7
Text GLabel 17350 13450 2    50   Input ~ 0
D7
Text GLabel 16950 15150 3    50   Input ~ 0
GND
Text GLabel 7250 10950 0    50   Input ~ 0
D2
Text GLabel 17350 13350 2    50   Input ~ 0
D2
Text GLabel 7250 10850 0    50   Input ~ 0
D1
Text GLabel 17350 13250 2    50   Input ~ 0
D1
Text GLabel 7250 10750 0    50   Input ~ 0
D0
Text GLabel 17350 13150 2    50   Input ~ 0
D0
Text GLabel 7250 11750 0    50   Input ~ 0
A0
Text GLabel 16550 13150 0    50   Input ~ 0
A0
Text GLabel 7250 11850 0    50   Input ~ 0
A1
Text GLabel 16550 13250 0    50   Input ~ 0
A1
Text GLabel 16550 13350 0    50   Input ~ 0
A2
Text GLabel 16550 13450 0    50   Input ~ 0
A9
Text GLabel 16550 13550 0    50   Input ~ 0
A4
Text GLabel 16550 13650 0    50   Input ~ 0
A5
Text GLabel 16550 13750 0    50   Input ~ 0
A6
Text GLabel 16550 13850 0    50   Input ~ 0
A7
Text GLabel 16550 14350 0    50   Input ~ 0
A12
Wire Wire Line
	16800 12950 16950 12950
Text GLabel 16800 12950 0    50   Input ~ 0
VCC
Text GLabel 16550 14750 0    50   Input ~ 0
VCC
Text GLabel 15850 14850 3    50   Input ~ 0
VCC
Wire Wire Line
	15850 14550 16550 14550
Connection ~ 15850 14550
$Comp
L Device:R R16
U 1 1 64C8477E
P 15850 14700
F 0 "R16" H 15920 14746 50  0000 L CNN
F 1 "4.7K" H 15920 14655 50  0000 L CNN
F 2 "" V 15780 14700 50  0001 C CNN
F 3 "~" H 15850 14700 50  0001 C CNN
	1    15850 14700
	1    0    0    -1  
$EndComp
$Comp
L Interface:6821 U5
U 1 1 64BFA5AC
P 7750 11950
F 0 "U5" H 7750 13531 50  0000 C CNN
F 1 "6821" H 7750 13440 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 7800 10600 50  0001 L CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/motorola/6821.pdf" H 7750 11950 50  0001 C CNN
	1    7750 11950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 1 1 64BEB2DE
P 15450 15750
F 0 "U3" H 15450 16075 50  0000 C CNN
F 1 "74LS08" H 15450 15984 50  0000 C CNN
F 2 "" H 15450 15750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15450 15750 50  0001 C CNN
	1    15450 15750
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:27C256 U1
U 1 1 64BE858B
P 16950 14050
F 0 "U1" H 16950 15331 50  0000 C CNN
F 1 "27C256" H 16950 15240 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 16950 14050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf" H 16950 14050 50  0001 C CNN
	1    16950 14050
	1    0    0    -1  
$EndComp
Text GLabel 24500 6400 2    50   Input ~ 0
~ROML
Wire Wire Line
	24250 6400 24500 6400
Text GLabel 15150 15650 0    50   Input ~ 0
~ROML
Text GLabel 23150 7300 0    50   Input ~ 0
~ROMH
Text GLabel 15150 15850 0    50   Input ~ 0
~ROMH
Text GLabel 7250 12050 0    50   Input ~ 0
VCC
Text GLabel 7250 12150 0    50   Input ~ 0
VCC
Text GLabel 7750 13350 3    50   Input ~ 0
GND
Text GLabel 14900 17400 0    50   Input ~ 0
~CD
Wire Wire Line
	30650 16050 31100 16050
Text GLabel 31100 16050 2    50   Input ~ 0
~CD
Text GLabel 14900 17200 0    50   Input ~ 0
~BackCD
Wire Wire Line
	30650 15850 31100 15850
Text GLabel 31100 15850 2    50   Input ~ 0
~BackCD
Text GLabel 30650 15950 2    50   Input ~ 0
RecDATA
Wire Wire Line
	28550 17850 18800 17850
Wire Wire Line
	29300 17750 29150 17750
Wire Wire Line
	29300 16800 29300 17750
Wire Wire Line
	29850 16800 29300 16800
Wire Wire Line
	29450 17950 29150 17950
Wire Wire Line
	29450 16700 29450 17950
Wire Wire Line
	29850 16700 29450 16700
$Comp
L 74xx:74LS08 U3
U 2 1 64BEC95F
P 28850 17850
F 0 "U3" H 28850 18175 50  0000 C CNN
F 1 "74LS08" H 28850 18084 50  0000 C CNN
F 2 "" H 28850 17850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 28850 17850 50  0001 C CNN
	2    28850 17850
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS155 U2
U 1 1 64BE9F7A
P 21800 16700
F 0 "U2" H 21800 17581 50  0000 C CNN
F 1 "74LS155" H 21800 17490 50  0000 C CNN
F 2 "" H 21800 16700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS155" H 21800 16700 50  0001 C CNN
	1    21800 16700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 3 1 64BED845
P 14200 16800
F 0 "U3" H 14200 17125 50  0000 C CNN
F 1 "74LS08" H 14200 17034 50  0000 C CNN
F 2 "" H 14200 16800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14200 16800 50  0001 C CNN
	3    14200 16800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 4 1 64BEF88C
P 15200 17300
F 0 "U3" H 15200 17625 50  0000 C CNN
F 1 "74LS08" H 15200 17534 50  0000 C CNN
F 2 "" H 15200 17300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15200 17300 50  0001 C CNN
	4    15200 17300
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MC6850 U4
U 1 1 64BF70EC
P 19700 16000
F 0 "U4" H 19650 17481 50  0000 C CNN
F 1 "MC6850" H 19650 17390 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 19750 14850 50  0001 L CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/motorola/MC6850.pdf" H 19700 16000 50  0001 C CNN
	1    19700 16000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED DL1
U 1 1 64C5B71B
P 16300 17300
F 0 "DL1" H 16293 17517 50  0000 C CNN
F 1 "RED" H 16293 17426 50  0000 C CNN
F 2 "" H 16300 17300 50  0001 C CNN
F 3 "~" H 16300 17300 50  0001 C CNN
	1    16300 17300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 64C7A8D4
P 16650 17550
F 0 "R10" H 16720 17596 50  0000 L CNN
F 1 "470R" H 16720 17505 50  0000 L CNN
F 2 "" V 16580 17550 50  0001 C CNN
F 3 "~" H 16650 17550 50  0001 C CNN
	1    16650 17550
	1    0    0    -1  
$EndComp
Text GLabel 19200 15900 0    50   Input ~ 0
A0
Text GLabel 19200 14900 0    50   Input ~ 0
D0
Text GLabel 19200 15000 0    50   Input ~ 0
D1
Text GLabel 19200 15100 0    50   Input ~ 0
D2
Text GLabel 19200 15600 0    50   Input ~ 0
D7
Text GLabel 19200 15300 0    50   Input ~ 0
D4
Text GLabel 19200 15400 0    50   Input ~ 0
D5
Text GLabel 19200 15500 0    50   Input ~ 0
D6
Text GLabel 19200 15200 0    50   Input ~ 0
D3
Text GLabel 19700 17200 3    50   Input ~ 0
GND
Wire Wire Line
	14500 16800 19200 16800
Text GLabel 19500 14700 0    50   Input ~ 0
VCC
Wire Wire Line
	19500 14700 19700 14700
Wire Wire Line
	19200 16500 18500 16500
Wire Wire Line
	19200 16600 18600 16600
Wire Wire Line
	20100 16900 21300 16900
Wire Wire Line
	20100 16800 20300 16800
Wire Wire Line
	20300 16800 20300 16400
Wire Wire Line
	20300 16400 21300 16400
NoConn ~ 20100 15100
Text GLabel 19200 16000 0    50   Input ~ 0
VCC
Text GLabel 18950 16200 0    50   Input ~ 0
~IO2
Wire Wire Line
	18950 16200 19200 16200
Text GLabel 19200 16100 0    50   Input ~ 0
VCC
Text GLabel 18950 15800 0    50   Input ~ 0
R~W
Wire Wire Line
	19200 15800 18950 15800
Text GLabel 19200 16300 0    50   Input ~ 0
Phi2
Wire Wire Line
	16450 17300 16650 17300
Wire Wire Line
	16650 17300 16650 17400
Text GLabel 16650 17700 3    50   Input ~ 0
VCC
Wire Wire Line
	15500 17300 15750 17300
Wire Wire Line
	15750 16900 15750 17300
Wire Wire Line
	15750 16900 19200 16900
Connection ~ 15750 17300
Wire Wire Line
	15750 17300 16150 17300
Wire Wire Line
	19200 17000 18800 17000
Wire Wire Line
	18800 17000 18800 17850
Text GLabel 21150 16000 0    50   Input ~ 0
VCC
Wire Wire Line
	21150 16000 21300 16000
Wire Wire Line
	21300 16300 21300 16000
Connection ~ 21300 16000
Wire Wire Line
	21300 16000 21800 16000
Text GLabel 21300 16700 0    50   Input ~ 0
GND
Text GLabel 21300 17000 0    50   Input ~ 0
GND
Text GLabel 21800 17400 3    50   Input ~ 0
GND
NoConn ~ 22300 16600
NoConn ~ 22300 16500
Wire Wire Line
	22300 16400 29850 16400
$Comp
L Memory_EPROM:Am7911 U6
U 1 1 64ED8C13
P 30250 16250
F 0 "U6" H 30250 17531 50  0000 C CNN
F 1 "Am7911" H 30250 17440 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 30366 15542 50  0001 C CNN
F 3 "" H 30270 17000 50  0001 C CNN
	1    30250 16250
	1    0    0    -1  
$EndComp
Wire Wire Line
	22300 16900 28700 16900
Wire Wire Line
	28700 16900 28700 16600
Wire Wire Line
	28700 16600 29850 16600
NoConn ~ 22300 17000
NoConn ~ 22300 17100
$Comp
L Analog_Switch:CD4052B U7
U 1 1 64C103C9
P 19700 13450
F 0 "U7" H 19700 14331 50  0000 C CNN
F 1 "CD4052B" H 19700 14240 50  0000 C CNN
F 2 "" H 19850 12700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 19680 13650 50  0001 C CNN
	1    19700 13450
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 16500 18500 13250
Wire Wire Line
	18500 13250 19200 13250
Wire Wire Line
	18600 16600 18600 13750
Wire Wire Line
	18600 13750 19200 13750
Text GLabel 8250 12750 2    50   Input ~ 0
PB7
Text GLabel 21300 16600 0    50   Input ~ 0
PB7
Wire Wire Line
	8250 11750 15850 11750
Wire Wire Line
	15850 11750 15850 14550
Wire Wire Line
	8250 10750 18150 10750
Wire Wire Line
	18150 10750 18150 12950
Wire Wire Line
	18150 12950 19200 12950
Wire Wire Line
	8250 10850 18050 10850
Wire Wire Line
	18050 10850 18050 13050
Wire Wire Line
	18050 13050 19200 13050
Text GLabel 30650 16750 2    50   Input ~ 0
MC0
Text GLabel 8250 10950 2    50   Input ~ 0
MC0
Text GLabel 7750 10550 2    50   Input ~ 0
VCC
Text GLabel 30650 16650 2    50   Input ~ 0
MC1
Text GLabel 8250 11050 2    50   Input ~ 0
MC1
Text GLabel 30650 16550 2    50   Input ~ 0
MC2
Text GLabel 8250 11150 2    50   Input ~ 0
MC2
NoConn ~ 8250 11250
NoConn ~ 8250 11350
Wire Wire Line
	8250 11450 9600 11450
Text GLabel 10150 11450 2    50   Input ~ 0
VCC
NoConn ~ 8250 12050
Wire Wire Line
	8250 12150 9400 12150
Wire Wire Line
	9200 12050 9400 12050
Wire Wire Line
	9400 12050 9400 12150
Connection ~ 9400 12150
Wire Wire Line
	9400 12150 10950 12150
Text GLabel 8900 12050 0    50   Input ~ 0
GND
Text GLabel 29850 15700 0    50   Input ~ 0
~RING
Text GLabel 8250 12250 2    50   Input ~ 0
~RING
Text GLabel 30650 16850 2    50   Input ~ 0
DTR
Text GLabel 8600 12350 2    50   Input ~ 0
DTR
Wire Wire Line
	8250 12350 8600 12350
$Comp
L Device:R R14
U 1 1 64C7C968
P 15400 12550
F 0 "R14" H 15470 12596 50  0000 L CNN
F 1 "4.7K" H 15470 12505 50  0000 L CNN
F 2 "" V 15330 12550 50  0001 C CNN
F 3 "~" H 15400 12550 50  0001 C CNN
	1    15400 12550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 TR1
U 1 1 64C95EC8
P 11450 13600
F 0 "TR1" H 11641 13646 50  0000 L CNN
F 1 "BC547" H 11641 13555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 11650 13525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 11450 13600 50  0001 L CNN
	1    11450 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 13050 11550 13050
Wire Wire Line
	11550 13050 11550 13400
Wire Wire Line
	15400 12700 15400 13050
Text GLabel 15400 12400 1    50   Input ~ 0
VCC
Text GLabel 13900 16900 0    50   Input ~ 0
RecDATA
Wire Wire Line
	15400 13050 15400 14800
Wire Wire Line
	15400 14800 13500 14800
Wire Wire Line
	13500 14800 13500 16700
Wire Wire Line
	13500 16700 13900 16700
Wire Wire Line
	11250 13600 9400 13600
Wire Wire Line
	9400 13600 9400 12900
Wire Wire Line
	8250 12450 9400 12450
Wire Wire Line
	9400 12450 9400 12600
Wire Wire Line
	8250 12550 9100 12550
Wire Wire Line
	9100 12550 9100 12800
Wire Wire Line
	9100 13100 9100 14250
Wire Wire Line
	9100 14250 10700 14250
Connection ~ 15400 13050
Wire Wire Line
	8250 12650 8700 12650
Wire Wire Line
	8700 12650 8700 12850
Wire Wire Line
	8700 13150 8700 14950
Wire Wire Line
	8700 14950 10000 14950
Text GLabel 10300 15150 3    50   Input ~ 0
GND
Text GLabel 8250 12950 2    50   Input ~ 0
GND
Wire Wire Line
	8250 13050 8450 13050
Wire Wire Line
	8450 13050 8450 15800
Text GLabel 8450 16300 3    50   Input ~ 0
VCC
Wire Wire Line
	8650 15800 8450 15800
Connection ~ 8450 15800
Wire Wire Line
	8450 15800 8450 16000
Wire Wire Line
	8950 15800 9350 15800
Text GLabel 9650 16000 3    50   Input ~ 0
GND
Text GLabel 24250 6800 2    50   Input ~ 0
~IO1
Text GLabel 7000 12250 0    50   Input ~ 0
~IO1
Wire Wire Line
	7000 12250 7250 12250
Text GLabel 29550 15800 0    50   Input ~ 0
~RST
Wire Wire Line
	29550 15800 29850 15800
Text GLabel 7250 13050 0    50   Input ~ 0
~RST
Text GLabel 22800 7200 0    50   Input ~ 0
~RST
Wire Wire Line
	22800 7200 23150 7200
Text GLabel 24500 7100 2    50   Input ~ 0
~IRQ
Wire Wire Line
	24250 7100 24500 7100
Text GLabel 7000 12750 0    50   Input ~ 0
~IRQ
Wire Wire Line
	7250 12750 7000 12750
Wire Wire Line
	7250 12750 7250 12850
Connection ~ 7250 12750
Wire Wire Line
	8250 11650 14950 11650
Wire Wire Line
	14950 11650 14950 3350
Wire Wire Line
	14950 3350 10000 3350
Wire Wire Line
	15250 3350 14950 3350
Connection ~ 14950 3350
Text GLabel 15550 3350 2    50   Input ~ 0
VCC
Text GLabel 30650 15150 2    50   Input ~ 0
VCC
Wire Wire Line
	30250 15150 30650 15150
Wire Wire Line
	27850 13950 27850 12650
Connection ~ 27850 12650
Wire Wire Line
	27850 12650 27850 12350
Text GLabel 27550 12650 0    50   Input ~ 0
GND
Text GLabel 27850 11550 1    50   Input ~ 0
GND
Wire Wire Line
	27850 14250 27100 14250
Connection ~ 27100 14250
Wire Wire Line
	27100 14250 26800 14250
Text GLabel 26500 14250 0    50   Input ~ 0
GND
Wire Wire Line
	27100 13950 27100 13150
Wire Wire Line
	27100 13150 26450 13150
Wire Wire Line
	26450 13150 26450 13350
Wire Wire Line
	26950 12850 27100 12850
Wire Wire Line
	27100 12850 27100 13150
Connection ~ 27100 13150
Text GLabel 30650 15750 2    50   Input ~ 0
BTD
Text GLabel 22300 16300 2    50   Input ~ 0
BTD
Wire Wire Line
	29850 15900 28300 15900
Wire Wire Line
	28300 15900 28300 12650
Wire Wire Line
	28300 12650 27850 12650
Wire Wire Line
	28050 16000 29850 16000
Wire Wire Line
	27800 14900 28050 14900
Wire Wire Line
	28050 14900 28050 16000
Wire Wire Line
	29850 16100 28000 16100
Wire Wire Line
	27700 16100 27500 16100
Wire Wire Line
	27200 16100 27200 16200
Wire Wire Line
	27200 16200 29850 16200
Wire Wire Line
	25300 15650 25300 15450
Wire Wire Line
	24950 15650 24700 15650
Wire Wire Line
	24950 15650 24950 15500
Wire Wire Line
	24950 15500 24550 15500
Connection ~ 24950 15650
Wire Wire Line
	24950 15650 25300 15650
Connection ~ 25300 15650
Wire Wire Line
	25300 15150 25300 15000
Wire Wire Line
	25300 15000 27200 15000
Wire Wire Line
	25300 14750 25300 15000
Connection ~ 25300 15000
Wire Wire Line
	25300 14450 28050 14450
Wire Wire Line
	28050 14450 28050 14900
Connection ~ 28050 14900
Wire Wire Line
	29850 16300 25900 16300
Wire Wire Line
	25900 16300 25900 15650
Wire Wire Line
	25300 15650 25900 15650
Wire Wire Line
	30150 17350 30400 17350
Text GLabel 30150 17350 3    50   Input ~ 0
GND
Wire Wire Line
	29850 16500 28550 16500
Wire Wire Line
	28550 16500 28550 16800
Wire Wire Line
	28550 16800 22300 16800
Text GLabel 30650 16950 2    50   Input ~ 0
BRD
Text GLabel 11750 13950 2    50   Input ~ 0
BRD
Wire Wire Line
	11750 13950 11550 13950
Wire Wire Line
	11550 13950 11550 13800
Text GLabel 30650 16350 2    50   Input ~ 0
GND
Wire Wire Line
	30650 16350 30650 16450
NoConn ~ 30650 16250
$Comp
L SamacSys:74HC4060N U8
U 1 1 64C15E11
P 22000 12650
F 0 "U8" H 22450 12700 50  0000 L CNN
F 1 "74HC4060N" H 22300 12850 50  0000 L CNN
F 2 "DIP802W53P254L1902H420Q16N" H 22850 12750 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/NXP%20PDFs/74HC(T)4060_Rev3.pdf" H 22850 12650 50  0001 L CNN
F 4 "14-stage binary ripple counter with oscillator" H 22850 12550 50  0001 L CNN "Description"
F 5 "4.2" H 22850 12450 50  0001 L CNN "Height"
F 6 "Nexperia" H 22850 12350 50  0001 L CNN "Manufacturer_Name"
F 7 "74HC4060N" H 22850 12250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 22850 12150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Nexperia/74HC4060N?qs=vHuUswq2%252BsyhoRHH%2Fghc7A%3D%3D" H 22850 12050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 22850 11950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 22850 11850 50  0001 L CNN "Arrow Price/Stock"
	1    22000 12650
	1    0    0    -1  
$EndComp
NoConn ~ 24250 6900
NoConn ~ 24250 7400
Text GLabel 24400 7300 2    50   Input ~ 0
VCC
Wire Wire Line
	24400 7300 24250 7300
Wire Wire Line
	24250 7300 24250 7200
Connection ~ 24250 7300
Wire Wire Line
	24250 6600 24250 6700
Text GLabel 24500 6600 2    50   Input ~ 0
~ExROM
Wire Wire Line
	24500 6600 24250 6600
Connection ~ 24250 6600
Text GLabel 9650 15600 1    50   Input ~ 0
~ExROM
Text GLabel 22800 7400 0    50   Input ~ 0
GND
Wire Wire Line
	22800 7400 23150 7400
NoConn ~ 24250 6300
NoConn ~ 24250 6200
NoConn ~ 24250 5300
NoConn ~ 23150 7100
NoConn ~ 23150 6800
NoConn ~ 23150 6900
NoConn ~ 23150 5300
Wire Wire Line
	20200 13150 20800 13150
Wire Wire Line
	20800 13150 20800 13650
Wire Wire Line
	20800 13650 20200 13650
Text GLabel 30650 16150 2    50   Input ~ 0
XTAL1
Text GLabel 23000 13350 2    50   Input ~ 0
XTAL1
Wire Wire Line
	20800 13150 22000 13150
Connection ~ 20800 13150
Wire Wire Line
	20200 13850 20500 13850
Wire Wire Line
	20500 13850 20500 13450
Wire Wire Line
	20500 13250 20200 13250
Wire Wire Line
	20200 13950 20500 13950
Wire Wire Line
	20500 13950 20500 13850
Connection ~ 20500 13850
Wire Wire Line
	20200 13450 20500 13450
Connection ~ 20500 13450
Wire Wire Line
	20500 13450 20500 13250
Wire Wire Line
	20500 13250 20500 13050
Wire Wire Line
	20500 13050 22000 13050
Connection ~ 20500 13250
Wire Wire Line
	20200 13750 20300 13750
Wire Wire Line
	20300 13750 20300 13350
Wire Wire Line
	20300 13350 20200 13350
Wire Wire Line
	23000 12950 23450 12950
Wire Wire Line
	23450 12950 23450 13750
Wire Wire Line
	23450 13750 20300 13750
Connection ~ 20300 13750
Text GLabel 19200 13850 0    50   Input ~ 0
GND
Text GLabel 19600 14150 3    50   Input ~ 0
GND
Wire Wire Line
	19600 14150 19700 14150
Text GLabel 20050 12750 2    50   Input ~ 0
VCC
Wire Wire Line
	20050 12750 19800 12750
NoConn ~ 22000 12650
NoConn ~ 22000 12750
NoConn ~ 22000 12850
Wire Wire Line
	22000 12950 21650 12950
Wire Wire Line
	21650 12950 21650 12700
Wire Wire Line
	21650 12150 21650 12300
Wire Wire Line
	21650 12300 25850 12300
Wire Wire Line
	25850 12300 25850 13550
Wire Wire Line
	25850 13550 26150 13550
Connection ~ 21650 12300
Wire Wire Line
	21650 12300 21650 12400
Text GLabel 21650 11850 1    50   Input ~ 0
GND
NoConn ~ 22000 13250
Text GLabel 22000 13350 0    50   Input ~ 0
GND
Wire Wire Line
	23000 13250 24100 13250
Connection ~ 24100 13250
Wire Wire Line
	24100 13250 24500 13250
Text GLabel 24100 13600 3    50   Input ~ 0
GND
Wire Wire Line
	24100 13600 24100 13550
Connection ~ 24500 13250
Wire Wire Line
	24500 13550 24500 13650
Wire Wire Line
	24500 13650 24850 13650
Wire Wire Line
	23000 13150 23700 13150
$Comp
L Device:Crystal X1
U 1 1 64C54758
P 25250 13450
F 0 "X1" H 25250 13718 50  0000 C CNN
F 1 "2.4576" H 25250 13627 50  0000 C CNN
F 2 "" H 25250 13450 50  0001 C CNN
F 3 "~" H 25250 13450 50  0001 C CNN
	1    25250 13450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25250 13300 25250 13250
Wire Wire Line
	24500 13250 25250 13250
Wire Wire Line
	23700 13150 23700 13950
Wire Wire Line
	23700 13950 24850 13950
Wire Wire Line
	24850 13950 24850 13650
Wire Wire Line
	25250 13600 25250 13650
Wire Wire Line
	25250 13650 24850 13650
Connection ~ 24850 13650
Text GLabel 23000 13050 2    50   Input ~ 0
GND
NoConn ~ 23000 12850
NoConn ~ 23000 12750
Text GLabel 23000 12650 2    50   Input ~ 0
VCC
Wire Wire Line
	27200 14800 23950 14800
Text GLabel 23400 14800 0    50   Input ~ 0
GND
Connection ~ 23950 14800
Wire Wire Line
	23950 14800 23700 14800
Wire Wire Line
	23950 15100 23500 15100
Text GLabel 23500 15400 3    50   Input ~ 0
GND
$Comp
L Device:Transformer_1P_1S T1
U 1 1 64C4EB32
P 3250 9850
F 0 "T1" H 3250 10231 50  0000 C CNN
F 1 "P1200" H 3250 10140 50  0000 C CNN
F 2 "" H 3250 9850 50  0001 C CNN
F 3 "~" H 3250 9850 50  0001 C CNN
	1    3250 9850
	1    0    0    1   
$EndComp
Wire Wire Line
	23500 15100 23250 15100
Connection ~ 23500 15100
Wire Wire Line
	10950 12350 10550 12350
Connection ~ 10550 12350
Wire Wire Line
	10550 12350 10150 12350
Wire Wire Line
	10550 12650 10550 12800
Wire Wire Line
	10550 12800 11900 12800
Wire Wire Line
	11900 12800 11900 12250
Wire Wire Line
	11900 12250 11550 12250
Text GLabel 28300 11550 1    50   Input ~ 0
VCC
Text GLabel 22850 15100 0    50   Input ~ 0
V1
Text GLabel 10150 12650 3    50   Input ~ 0
V1
Wire Wire Line
	24550 15800 24550 15900
Wire Wire Line
	24550 15900 23950 15900
Wire Wire Line
	23650 15900 23250 15900
Wire Wire Line
	23250 15900 23250 15100
Connection ~ 23250 15100
Text GLabel 2850 9650 0    50   Input ~ 0
GND
Wire Wire Line
	22850 15100 23250 15100
Text GLabel 2850 10050 0    50   Input ~ 0
V1
Wire Wire Line
	28300 12650 28300 12150
Connection ~ 28300 12650
Connection ~ 27850 12350
Wire Wire Line
	27850 12350 27850 12000
Wire Wire Line
	27850 11550 27850 11700
Text GLabel 27550 12350 0    50   Input ~ 0
GND
Wire Wire Line
	26450 12850 26100 12850
Text GLabel 26100 12550 1    50   Input ~ 0
VCC
Text GLabel 26450 13750 3    50   Input ~ 0
GND
Wire Wire Line
	10750 14050 11000 14050
Text GLabel 10450 14050 0    50   Input ~ 0
VCC
Text GLabel 11200 14450 2    50   Input ~ 0
GND
Wire Wire Line
	11200 14450 11000 14450
Text GLabel 10000 14750 0    50   Input ~ 0
VCC
Wire Wire Line
	8050 3250 8600 3250
Connection ~ 8600 3250
Wire Wire Line
	8600 3250 9000 3250
Wire Wire Line
	8050 2950 8050 2850
Wire Wire Line
	8050 2850 7700 2850
Wire Wire Line
	7700 2850 7700 3350
Wire Wire Line
	7700 3350 8050 3350
Connection ~ 8050 3350
Wire Wire Line
	8050 3350 9000 3350
Wire Wire Line
	6050 7700 6050 7000
Wire Wire Line
	8600 2750 8600 2950
Text GLabel 10000 3450 2    50   Input ~ 0
GND
NoConn ~ 10000 3250
Wire Wire Line
	9600 11450 9600 9400
Wire Wire Line
	9600 9400 8950 9400
Connection ~ 9600 11450
Wire Wire Line
	9600 11450 9850 11450
Text GLabel 8950 9500 2    50   Input ~ 0
GND
NoConn ~ 8950 9300
Wire Wire Line
	7950 9300 7150 9300
Connection ~ 7150 9300
Wire Wire Line
	7150 9300 6900 9300
Wire Wire Line
	6900 9000 6900 8700
Wire Wire Line
	6900 8700 6550 8700
Wire Wire Line
	6550 8700 6550 9400
Wire Wire Line
	6550 9400 6900 9400
Connection ~ 6900 9400
Wire Wire Line
	6900 9400 7950 9400
Wire Wire Line
	5750 6700 5500 6700
Wire Wire Line
	5500 6700 5500 9900
Wire Wire Line
	5500 9900 6900 9900
Wire Wire Line
	6900 9900 6900 9700
Wire Wire Line
	6350 6700 7150 6700
Wire Wire Line
	7150 6700 7150 9000
Connection ~ 11000 14050
Wire Wire Line
	4100 6400 6050 6400
Connection ~ 6050 6400
Wire Wire Line
	13550 14050 13550 4700
Wire Wire Line
	13550 4700 12850 4700
Wire Wire Line
	11000 14050 13550 14050
Wire Wire Line
	11300 6800 13250 6800
Wire Wire Line
	13250 6800 13250 14750
Wire Wire Line
	13250 14750 10300 14750
Connection ~ 10300 14750
Wire Wire Line
	8600 2450 8600 2250
Wire Wire Line
	4400 6700 4950 6700
Wire Wire Line
	4950 6700 4950 8400
Connection ~ 4950 8400
Wire Wire Line
	4950 8400 4950 8750
Wire Wire Line
	4950 9050 4150 9050
Wire Wire Line
	3300 9050 3300 6700
Wire Wire Line
	3300 6700 3800 6700
Connection ~ 3300 6700
Wire Wire Line
	4650 8400 4550 8400
Wire Wire Line
	4550 8400 4550 10050
Connection ~ 4150 10050
Wire Wire Line
	4150 10050 3650 10050
Wire Wire Line
	4150 10050 4550 10050
Wire Wire Line
	4150 9600 4150 9750
Wire Wire Line
	3650 9650 3800 9650
Wire Wire Line
	3800 9650 3800 9050
Wire Wire Line
	4150 9050 4150 9300
Connection ~ 4150 9050
Wire Wire Line
	4150 9050 3800 9050
Connection ~ 3800 9050
Wire Wire Line
	3800 9050 3300 9050
Wire Wire Line
	3300 6400 3300 5550
Wire Wire Line
	3300 5550 3450 5550
Connection ~ 3450 5550
Wire Wire Line
	3450 5550 3900 5550
Connection ~ 3900 5550
Wire Wire Line
	3900 5550 4150 5550
Wire Wire Line
	3900 5250 3900 5000
Wire Wire Line
	3900 4600 4750 4600
Wire Wire Line
	4450 5350 4450 5000
Wire Wire Line
	4450 5000 3900 5000
Connection ~ 3900 5000
Wire Wire Line
	3900 5000 3900 4600
Wire Wire Line
	4950 6700 4950 5000
Wire Wire Line
	4950 5000 4450 5000
Connection ~ 4950 6700
Connection ~ 4450 5000
Wire Wire Line
	4450 5750 4450 5950
Wire Wire Line
	4450 5950 5650 5950
Wire Wire Line
	5650 5950 5650 4200
Wire Wire Line
	5650 4200 5050 4200
Wire Wire Line
	5050 4200 5050 4400
Wire Wire Line
	3450 5250 3450 4800
Wire Wire Line
	3450 4800 5050 4800
Wire Wire Line
	3450 4550 3450 4800
Connection ~ 3450 4800
Wire Wire Line
	3450 4250 3450 4100
Wire Wire Line
	3450 4100 2650 4100
Wire Wire Line
	2650 4100 2650 9050
Wire Wire Line
	2650 9050 3300 9050
Connection ~ 3300 9050
$Comp
L SamacSys:2-1415899-5 RL1
U 1 1 65AE93A0
P 11550 4700
F 0 "RL1" H 12200 4965 50  0000 C CNN
F 1 "RZ-5-C" H 12200 4874 50  0000 C CNN
F 2 "214158995" H 12700 4800 50  0001 L CNN
F 3 "https://www.mouser.ch/datasheet/2/418/ENG_DS_RZH_1014-1658687.pdf" H 12700 4700 50  0001 L CNN
F 4 "Schrack Power Relay" H 12700 4600 50  0001 L CNN "Description"
F 5 "15.7" H 12700 4500 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 12700 4400 50  0001 L CNN "Manufacturer_Name"
F 7 "2-1415899-5" H 12700 4300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "571-2-1415899-5" H 12700 4200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2-1415899-5?qs=TL6PIybY3BP4%252B9gSpjc9Sg%3D%3D" H 12700 4100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 12700 4000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 12700 3900 50  0001 L CNN "Arrow Price/Stock"
	1    11550 4700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys:2-1415899-5 RL2
U 1 1 65B8B1BD
P 10000 6800
F 0 "RL2" H 10650 7065 50  0000 C CNN
F 1 "RZ-5-C" H 10650 6974 50  0000 C CNN
F 2 "214158995" H 11150 6900 50  0001 L CNN
F 3 "https://www.mouser.ch/datasheet/2/418/ENG_DS_RZH_1014-1658687.pdf" H 11150 6800 50  0001 L CNN
F 4 "Schrack Power Relay" H 11150 6700 50  0001 L CNN "Description"
F 5 "15.7" H 11150 6600 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 11150 6500 50  0001 L CNN "Manufacturer_Name"
F 7 "2-1415899-5" H 11150 6400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "571-2-1415899-5" H 11150 6300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2-1415899-5?qs=TL6PIybY3BP4%252B9gSpjc9Sg%3D%3D" H 11150 6200 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 11150 6100 50  0001 L CNN "Arrow Part Number"
F 11 "" H 11150 6000 50  0001 L CNN "Arrow Price/Stock"
	1    10000 6800
	1    0    0    -1  
$EndComp
Text GLabel 11550 4700 0    50   Input ~ 0
VCC
Text GLabel 10000 6800 0    50   Input ~ 0
VCC
NoConn ~ 11550 4900
Wire Wire Line
	11550 4800 10750 4800
Wire Wire Line
	10750 4800 10750 2250
Wire Wire Line
	10750 2250 8600 2250
Connection ~ 8600 2250
Wire Wire Line
	6050 6400 6600 6400
Wire Wire Line
	6050 7700 8050 7700
Wire Wire Line
	8050 3650 8050 4750
Wire Wire Line
	7150 2250 8600 2250
$Comp
L Device:C C27
U 1 1 64CB2124
P 9000 7850
F 0 "C27" H 9115 7896 50  0000 L CNN
F 1 ".47" H 9115 7805 50  0000 L CNN
F 2 "" H 9038 7700 50  0001 C CNN
F 3 "~" H 9000 7850 50  0001 C CNN
	1    9000 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 8000 4100 8000
Wire Wire Line
	4100 7000 4100 8000
Wire Wire Line
	9000 8000 11550 8000
Wire Wire Line
	11550 8000 11550 7100
Connection ~ 9000 8000
Wire Wire Line
	11550 7100 11300 7100
Connection ~ 11550 7100
Wire Wire Line
	11550 7100 11550 5000
Wire Wire Line
	9000 7400 9000 7100
Wire Wire Line
	9000 7100 8050 7100
Connection ~ 8050 7100
Wire Wire Line
	8050 7100 8050 7700
Wire Wire Line
	7150 2250 7150 5500
Wire Wire Line
	7750 5500 8050 5500
Connection ~ 8050 5500
Wire Wire Line
	8050 5500 8050 7100
Wire Wire Line
	7450 5500 7150 5500
Connection ~ 7150 5500
Wire Wire Line
	7150 5500 7150 6400
Wire Wire Line
	8050 5500 9450 5500
Wire Wire Line
	9450 5500 9450 6200
Wire Wire Line
	9450 6900 10000 6900
Wire Wire Line
	9450 6200 11450 6200
Wire Wire Line
	11450 6200 11450 6900
Wire Wire Line
	11450 6900 11300 6900
Connection ~ 9450 6200
Wire Wire Line
	9450 6200 9450 6900
NoConn ~ 12850 5000
Wire Wire Line
	11300 7000 12950 7000
Wire Wire Line
	12950 7000 12950 4900
Wire Wire Line
	12950 4900 12850 4900
Wire Wire Line
	10000 7000 9700 7000
Wire Wire Line
	9700 7000 9700 7550
Wire Wire Line
	9700 7550 12950 7550
Wire Wire Line
	12950 7550 12950 7000
Connection ~ 12950 7000
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 661481A9
P 14350 4800
F 0 "J4" H 14322 4732 50  0000 R CNN
F 1 "Phone4" H 14322 4823 50  0000 R CNN
F 2 "" H 14350 4800 50  0001 C CNN
F 3 "~" H 14350 4800 50  0001 C CNN
	1    14350 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	12850 4800 14150 4800
NoConn ~ 10000 7100
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 661A8A5B
P 6600 5850
F 0 "J1" V 6662 5894 50  0000 L CNN
F 1 "Phone_1" V 6753 5894 50  0000 L CNN
F 2 "" H 6600 5850 50  0001 C CNN
F 3 "~" H 6600 5850 50  0001 C CNN
	1    6600 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 6620B11D
P 6050 5850
F 0 "J3" V 6112 5894 50  0000 L CNN
F 1 "Phone_3" V 6203 5894 50  0000 L CNN
F 2 "" H 6050 5850 50  0001 C CNN
F 3 "~" H 6050 5850 50  0001 C CNN
	1    6050 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 6050 6600 6400
Connection ~ 6600 6400
Wire Wire Line
	6600 6400 7150 6400
Wire Wire Line
	6050 6050 6050 6400
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 6628BB78
P 8250 4750
F 0 "J2" H 8222 4682 50  0000 R CNN
F 1 "Phone_2" H 8222 4773 50  0000 R CNN
F 2 "" H 8250 4750 50  0001 C CNN
F 3 "~" H 8250 4750 50  0001 C CNN
	1    8250 4750
	-1   0    0    1   
$EndComp
Connection ~ 8050 4750
Wire Wire Line
	8050 4750 8050 5500
Wire Wire Line
	12750 19750 12050 19750
Wire Wire Line
	12050 19750 12050 20100
Wire Wire Line
	12050 20100 11500 20100
Connection ~ 8250 20100
Wire Wire Line
	8250 20100 7600 20100
Connection ~ 8900 20100
Wire Wire Line
	8900 20100 8250 20100
Connection ~ 9550 20100
Wire Wire Line
	9550 20100 8900 20100
Connection ~ 10200 20100
Wire Wire Line
	10200 20100 9550 20100
Connection ~ 10850 20100
Wire Wire Line
	10850 20100 10200 20100
Connection ~ 11500 20100
Wire Wire Line
	11500 20100 10850 20100
Wire Wire Line
	12750 20750 12050 20750
Wire Wire Line
	12050 20750 12050 20400
Wire Wire Line
	12050 20400 11500 20400
Connection ~ 8250 20400
Wire Wire Line
	8250 20400 7600 20400
Connection ~ 8900 20400
Wire Wire Line
	8900 20400 8250 20400
Connection ~ 9550 20400
Wire Wire Line
	9550 20400 8900 20400
Connection ~ 10200 20400
Wire Wire Line
	10200 20400 9550 20400
Connection ~ 10850 20400
Wire Wire Line
	10850 20400 10200 20400
Connection ~ 11500 20400
Wire Wire Line
	11500 20400 10850 20400
Text GLabel 12050 19750 0    50   Input ~ 0
VCC
Text GLabel 12050 20750 0    50   Input ~ 0
GND
$EndSCHEMATC
